upstream directus1 {
  server 127.0.0.1:8084;
}

upstream directus2 {
  server 127.0.0.1:8085;
}

server {

  listen 80;

  location /admin {
    client_max_body_size 10M;
    proxy_pass http://directus1;
  }

  location /one {
    client_max_body_size 10M;
    rewrite ^/one/(.*)$ /$1 break;
    proxy_pass http://directus1;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /two {
    client_max_body_size 10M;
    rewrite ^/two/(.*)$ /$1 break;
    proxy_pass http://directus2;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
